<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-commerce Product Grid with Filters</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="header">
        <h1>Task 11: E-commerce Product Grid with Filters</h1>
        <p>Complex Grid layout with sticky sidebar,hover effects,and products cards</p>
    </div>
    <div class="grid-layout">
        <div class="sidebar">
            <div class="filter-section">
                <h3>Category</h3>
                <label><input type="checkbox" /> Electronics</label><br />
                <label><input type="checkbox" /> Fashion</label><br />
                <label><input type="checkbox" /> Home & Garden</label><br />
                <label><input type="checkbox" /> Sports</label><br />
            </div>
            <hr>
            <div class="filter-section">
                <h3>Price Range</h3>

                <div class="price-bar">
                    <span class="bar-fill"></span>
                </div>

                <div class="price-labels">
                    <span>£0</span>
                    <span>£500</span>
                </div>
            </div>


            <hr>
            <div class="filter-section">
                <h3>Rating</h3>
                <label><input type="checkbox" />⭐⭐⭐⭐⭐5 stars</label><br />
                <label><input type="checkbox" />⭐⭐⭐⭐4+ stars</label><br />
                <label><input type="checkbox" />⭐⭐⭐3+ stars</label><br />
            </div>
        </div>
        <div class="cards">
            <div class="product-card">
                <div class="image 1">
                    <img src="https://placehold.co/280x200/667eea/ffffff?text=Product+1" alt="Product 1" />
                    <div class="icon">
                        <span>❤️</span>
                        <span>👁</span>
                        <span>🛒</span>
                    </div>

                </div>
                <h6>ELECTRONICS</h6>
                <h4>Wireless Headphones Pro</h4>
                <p>⭐⭐⭐⭐⭐(124)</p>
                <h3>£89.99</h3>
                <h5>£129.99</h5>
            </div>
            <div class="product-card">
                <div class="image 2">
                    <img src="https://placehold.co/280x200/4dcdc4/ffffff?text=Product+2" alt="Product 2" />
                    <div class="icon">
                        <span>❤️</span>
                        <span>👁</span>
                        <span>🛒</span>
                    </div>

                </div>
                <h6>FASHION</h6>
                <h4>Smart Watch Series 5</h4>
                <p>⭐⭐⭐⭐(89)</p>
                <h3>£129.99</h3>
                <h5>£299.99</h5>
            </div>
            <div class="product-card">
                <div class="image 3">
                    <img src="https://placehold.co/280x200/f094fc/ffffff?text=Product+3" alt="Product 3" />
                    <div class="icon">
                        <span>❤️</span>
                        <span>👁</span>
                        <span>🛒</span>
                    </div>

                </div>
                <h6>SPORTS</h6>
                <h4>Running Shoes Elite</h4>
                <p>⭐⭐⭐⭐⭐(256)</p>
                <h3>£79.99</h3>
            </div>
            <div class="product-card">
                <div class="image 4">
                    <img src="https://placehold.co/280x200/45b7d2/ffffff?text=Product+4" alt="Product 4" />
                    <div class="icon">
                        <span>❤️</span>
                        <span>👁</span>
                        <span>🛒</span>
                    </div>

                </div>
                <h6>ELECTRONICS</h6>
                <h4>Bluetooth Speaker </h4>
                <p>⭐⭐⭐⭐(178)</p>
                <h3>£49.99</h3>
                <h5>£79.99</h5>
            </div>
        </div>

    </div>

</body>

</html>
